{
  "name": "simple-ecommerce",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Saijal Shakya",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "i": "^0.3.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "regenerator-runtime": "^0.13.7",
    "style-loader": "^1.2.1"
  }
}
